‘ 88

...ι-...ιιι-

plana sunt 8888118, 88 quod praevia ' ·

. 120' luera respiciunt 81 auhaaqumfia.

18888111 quitata 888888 8818 ἴ88818111, ,,
¹ dum 8888118 88181188 axa volubili,
at circumflectitur 8818 mutabili,
intusque sequitu roam 8 simili
125 Postqmm perlegeram praamisaum 11181888,Ι
’ subscriptam lagare coepi capitulam, '
quo morea 81181181 ,vitamque praesulum,
qui 818888 populi 8818888881 populum.
Vae gantis 88188888 cornutis (1881188881
“ 130 qui 88881881 vitulos armatis frontibus3
dum habat quilibet foenum in cornibus,
non pastor ovium 8881 pastus ovibus.
Non 1881888 cogitat 1118 da 81ιί88118,

da 81888118 avibus, aegris 881 tanais,
135 quantum 818 computo 188118 81 veneria j

818 ovam 8881111888 refert in 1888888818.
Si vulgi viderit 88888888 88888188
causatur fidei 188888 8811881888
trahit ius ovium 18 causae 1811888188·
140 vallans exuvias 81 mulgeas loculos,
Errantem nequitus grex 888888 praevium,
qaam pastor devius 188888 par devium,
post 188 81 vellera 8181 8888888 ovium
luporum'dentibua at rostris 8818888.

145 ¹Mala sponsalium naxus in 8888818Ι ,
gregisque· rag'aaon pentat in baoulo, Ι
aum 8818 annonas pandant 18 loculo.
sio 18818 substiti prima capituto.

131 Horat. 88881814. ι .

 

